 
 
 
 
 
 
 
 
 
 
 
                     ..                    
                    ;oc'                  
                   .okko.                 
                   ;kkkk:                 
                   :kkkkl.                
                  .oxkkOd.                
                  ;xkkkkx;                
                  ;kOkkkk:                
                 .cxxkkkkc                
                 'dkxkkkkl.               
                 'dxxxxxko.               
                 ,xxxxkxxd'               
                 :xxkkkkkxl.              
                .dkxkkkkkkx;              
                .oxxxkkkxxxl.             
                ;ddxxxkkkxx:              
               .okxxkxxxxxx;              
               .oddxxxxxkkk:              
               .lddxxxxkkkd'              
               .oxxxxxxxxxo.              
               .oxxxxxxxxkl.              
               .okxxxxxxkkc               
                :kkxxkOOx:.               
                 :kOdool'                 
                  .;,.                    
                    ..                    
                    ..                    
__.__..___\|/______ .. ____.._.____|/____ 
  
                   ...                  
           .....,,;:::,.',.             
        .';cllllooooolc::cc;.           
      .,:cooddxxxxxxkxdddoodlcc;'.      
    .';::lloodxxxkkkOkkkkkkxkxxddl.     
  .,:clccccllodxdoddoodkOOOOOOkxxo;     
  .';:looooooddl:ldddddxxddxxxkkkkl'    
 ..,;;:lcclloodllxxxxxxxxdxxxxxxxkdc,.  
  ..,;;,;c:cllodxxkkxxkkdkkkOO0Oxccxd:'.
    .....';:lc:lollooxOOkxddddkkd;''',,.
        .,,,::.'cdddxdc;;cc:;'':l:.     
        ........',ldd;                  
                  ,oo'                  
                  ;xd,                  
__|___..__\/_ ....ckkc.... __.__.||._____   

                  ..         .          
       ..'','...';:;'''''. .',,.        
      ';,:c:,.',col:;;,,,'.';::'.       
   ...,,;::lc;,;cdc;;;:;,;;;:c;,'.      
  ,::;,,,;ldxoc;;c:;:::;;:::cc:;;,.     
 .;:;,''.,oxko;,;:c::cc;;:ccclc:cc;.    
  ',;,'..;oxxc;,,;:clc:;::c:clcccc:.    
  .,,,;;:lldkd:;clccooc:clllc::loc:,.   
  .;,:cccclxxl;:llcloolcodlol;:lodc:;.  
  .,';;,'.',;. .,;;looollc;::;;;:cc:,.. 
  ......        ..':ldx:...........,..  
                  .cdkd.     .     ..   
                  .,ldx;                
                   .:coc.               
__\.|/...___..\/____....._______//.___||_  





                                           