 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                   ...                  
           .....,,;:::,.',.             
        .';cllllooooolc::cc;.           
      .,:cooddxxxxxxkxdddoodlcc;'.      
    .';::lloodxxxkkkOkkkkkkxkxxddl.     
  .,:clccccllodxdoddoodkOOOOOOkxxo;     
  .';:looooooddl:ldddddxxddxxxkkkkl'    
 ..,;;:lcclloodllxxxxxxxxdxxxxxxxkdc,.  
  ..,;;,;c:cllodxxkkxxkkdkkkOO0Oxccxd:'.
    .....';:lc:lollooxOOkxddddkkd;''',,.
        .,,,::.'cdddxdc;;cc:;'':l:.     
        ........',ldd;                  
                  ,oo'                  
                  ;xd,                  
              ....ckkc....   



       ,.,
      MMMM_    ,..,
        "_ "__"MMMMM          ,...,,
 ,..., __." --"    ,.,     _-"MMMMMMM
MMMMMM"___ "_._   MMM"_."" _ """"""
 """""    "" , \_.   "_. ."
        ,., _"__ \__./ ."
       MMMMM_"  "_    ./
        ''''      (    )
 ._______________.-'____"---._.
  \                          /
   \________________________/
   (_)                    (_)




               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
_ \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_


                                               